hosts:
- api.foo.bar
- api.bar.baz
name: kube-apiserver
namespaceUID: 1234-1234
apiserverClusterIP: 1.1.1.1
enableKonnectivityTunnel: false
istioIngressGateway:
  namespace: istio-ingress
  labels:
    istio: ingressgateway
